<!DOCTYPE html>
<html>
  <head>
    <style>
      html{font-family: Franklin Gothic Medium;line-height:1;font-size: smaller;background-color:lightslategrey;}
      h1{color: darkslategray;background-color:rgb(164, 164, 165);height: 20px; text-align:center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding: 40px;}
      h2{font-size: 3.5rem; font-weight: 300; text-shadow: 0 0 1em hsla(320, 100%, 50%, 0.5), 0 0 0.125em hsla(320, 100%, 60%, 0.5), -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.125), 0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.25);}
      p { font-size: 1.25rem; max-width: 75ch;}
    </style>
    <title>Stephany Truscott</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
   <header>
    <h1>Stephany Truscott - Digital Resume</h1>
  </header>
   <aside>
    <img src="images/cvphoto.jpg"alt="CV Photo" width="150" height="150">
    <p>As you will see, I have built my career in a variety of roles and industries, mostly in companies where I was not just the admin but also gatekeeper, technology whiz, bookkeeper and marketing guru. I am not only used to wearing many hats, I sincerely enjoy it; I thrive in an environment where no two work days are exactly the same.</p>
    <ul>
      <li><a href="#education">Education</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#skills">Skills</a></li>
      </ul>
    </aside>
   <br>
   <section>
   <h2 id="education">Education</h2>
   <article>
   <h3>Intro to Web at <a href="https://www.codespace.co.za/">CodeSpace Academy</a></h3> 
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <h3>Qualification 2</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </article>
   <h2 id="experience">Experience</h2>
   <article>
   <h3>Job 1</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <h3>Job 2</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </article>
   <h2 id="skills">Skills</h2>
   <ul>
    <li>Skill 1</li>
    <li>Skill 2</li>
    <li>Skill 3</li>
    <li>Skill 4</li>
   </ul>
   </section>
   <footer><h3>Contact Details</h3></footer>
   <p><a href="https://www.linkedin.com/feed/">Linked In</a></p>
</html>